spring.datasource.url=jdbc:mysql://localhost:3306/metro
spring.datasource.username=root
spring.datasource.password=0000

mysql.url="jdbc:mysql://localhost:3306/metro"
mysql.user="root"
mysql.password="0000"
